spring.datasource.url=jdbc:postgresql://localhost:5432/car_management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true

jwttoken.secret=mysecretekey
# in milliseconds (5 minutes)
jwttoken.expiration=300000