spring.datasource.url=jdbc:postgresql://localhost:5432/car_management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.sqldialect=0rg.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true

jwttoken.secret=mysecretekey
# in milliseconds (5 minutes)
jwttoken.expiration=300000